<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.cdnfonts.com/css/source-sans-pro" rel="stylesheet">
</head>


<style>
h2{
font-family: Arial, 'Source Sans Pro';
}
table, th, td {
  border:none;
  vertical-align: top;
  text-align: left;
  color:black;
  font-size:18px;
  font-family: Helvetica, Arial, Sans-Serif;
}
  img {
  float: left;
  width:300px;
  height:300px;
  margin-right:15px;
 margin-top:10px;
}
.lineA{
height:50px;
}
.text{
  /*background-color: #F5DEB3;*/
  /*background-image: url(wood1.jpg);*/
  background-size:contain; 

}

body{
/*background-color: #F5DEB3;*/
/* background-image: url(wood1.jpg), url(wood2.jpg);
background-repeat: repeat-x , repeat-x;
background-size:contain; */
margin-left:50px;
}
</style>
<body>

<h2>The Art of 9 &times; 9 Go</h2>
<div class="paper">
<table style="width:100%">
  <tr>
    <td><img src="Picture 2.jpg" alt="Pineapple"></td>
    <td class="text">
W2 is a minor move. White aims for territorial control. Playing at A would maintain influence in the top left corner and prevent Black from gaining an advantage.
    </td>

 </tr>
 <tr class="lineA"><td></td><td></td></tr>
 <tr>
    <td><img src="Picture3.jpg"></td>
    <td class="text">White should play W6 at B, then Black will play at C. White can then play at D, creating two strong white groups. </td>
  </tr>

 <tr class="lineA"><td></td><td></td></tr>

  
 
</table>


</body>
</html>
